{
  "author": "Mackzwellz",
  "bugs": {
    "url": "https://github.com/tallyb/cucumber-playwright/issues"
  },
  "description": "Sample project for test automation that combines cucumber, playwright and typescript",
  "devDependencies": {
    "@cucumber/cucumber": "11.0.1",
    "@cucumber/html-formatter": "21.7.0",
    "@cucumber/messages": "^26.0.1",
    "@cucumber/pretty-formatter": "1.0.1",
    "@playwright/test": "1.47.2",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/fs-extra": "11.0.4",
    "@types/node": "22.7.4",
    "@types/pixelmatch": "5.2.6",
    "@types/pngjs": "6.0.5",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "allure-cucumberjs": "3.0.3",
    "cucumber-html-reporter": "^6.0.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-cucumber": "^2.0.0",
    "eslint-plugin-depend": "^0.11.0",
    "eslint-plugin-deprecate": "^0.8.5",
    "eslint-plugin-exception-handling": "^1.4.4",
    "eslint-plugin-import-x": "^4.3.1",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-jsonc": "^2.16.0",
    "eslint-plugin-no-secrets": "^1.0.2",
    "eslint-plugin-perfectionist": "^3.8.0",
    "eslint-plugin-playwright": "^1.7.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-regexp": "^2.6.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^2.0.3",
    "eslint-plugin-write-good-comments": "^0.2.0",
    "fs-extra": "11.2.0",
    "gherkin-lint": "^4.2.4",
    "husky": "^9.1.6",
    "multiple-cucumber-html-reporter": "3.8.0",
    "open": "10.1.0",
    "pixelmatch": "6.0.0",
    "pngjs": "7.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-gherkin": "^3.1.0",
    "prettier-plugin-sh": "^0.14.0",
    "rimraf": "6.0.1",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.9.0"
  },
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://github.com/tallyb/cucumber-playwright#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  },
  "license": "MIT",
  "main": "index.js",
  "name": "cucumber-playwright-typescript-automation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tallyb/cucumber7-playwright.git"
  },
  "scripts": {
    "all": "npm run cucumber features/**/*.feature",
    "allure": "allure serve test-results/allure-results",
    "api": "DEBUG=pw:api npm run cucumber",
    "build": "npm run pre-commit && npm run cucumber-check",
    "check-types": "tsc -p .",
    "clean": "rimraf build",
    "cucumber": "npm run cucumber-tsx",
    "cucumber-bun-broken": "bunx node_modules/@cucumber/cucumber/bin/cucumber",
    "cucumber-check": "npm run cucumber features/**/*.feature --dry-run --require env/set-environment-variables.ts --require world/custom-world.ts --require step-definitions/**/*.ts --require hooks/**/*.ts  --require-module ts-node/register --format-options \"{\\\"snippetInterface\\\": \\\"async-await\\\"}\" --format summary --format progress --format progress-bar  --publish-quiet",
    "cucumber-default-no-ts-broken": "cucumber-js test",
    "cucumber-deno-broken": "deno node_modules/@cucumber/cucumber/bin/cucumber.js",
    "cucumber-tsnode": "npx cucumber-js --loader ts-node/esm",
    "cucumber-tsx": "tsx node_modules/@cucumber/cucumber/bin/cucumber.js",
    "cucumber-tsx-broken-on-windows": "tsx node_modules/.bin/cucumber-js",
    "debug": "PWDEBUG=1 DEBUG=pw:api npm run cucumber ",
    "docker": "docker run --rm --network host -v $(pwd):/work/ -w /work/ -it mcr.microsoft.com/playwright:latest /bin/bash",
    "format": "prettier --write --config .prettierrc '**/*.{ts,tsx,js,json,feature,md,css,html}'",
    "format:ci": "prettier --check --config .prettierrc \"**/*.{ts,tsx,js,json,feature,md,css,html}\"",
    "jenkins-server": "java -jar jenkins.war --httpPort=8080 --enable-future-java",
    "lint": "eslint --fix --config eslint.config.js **/*.{ts,tsx,js,json,feature,md,css,html}",
    "lint:ci": "eslint --config eslint.config.js **/*.{ts,tsx,js,json,feature,md,css,html}",
    "only": "npm run cucumber -- --tags @only",
    "pre-commit": "npm run format && npm run lint && npm run check-types",
    "report": "open test-results/report.html",
    "snippets": "npm run cucumber  features/**/*.feature --dry-run --format snippets",
    "steps-usage": "tsx $(bin)/cucumber-js features/**/*.feature --dry-run",
    "test": "npm run cucumber ",
    "test:parallel": "npm run cucumber  --parallel=2",
    "tests:api": "playwright test --config=./src-pw/tests/api/api.config.ts --project=Chromium --reporter=list",
    "tests:chrome": "playwright test --config=playwright.config.ts --project=Chromium --reporter=list",
    "tests:e2e": "playwright test --headed --config=./src-pw/tests/e2e/e2e.config.ts --project=Chromium --reporter=list",
    "tests:firefox": "playwright test --config=playwright.config.ts --project=Firefox --reporter=list",
    "tests:visual": "playwright test --config=./src-pw/tests/visual/visual.config.ts --project=Chromium --update-snapshots --reporter=list",
    "tests:webkit": "playwright test --config=playwright.config.ts --project=Webkit --reporter=list",
    "update-packages": "npm update --save",
    "video": "PWVIDEO=1 npm run cucumber "
  },
  "type": "module",
  "version": "0.0.1"
}
